$typography-font-family: 'Poppins Regular', !default
$body-font-size   : 16px !default
$table-th-font-size: 16px !default
$table-tbody-td-font-size: 16px !default
$table-bottom-font-size: 16px !default
$input-font-size: 16px !default
$table-grid-item-value-font-size: 16px !default
$caption:   (size: .95rem,   line-height: 1.25rem,  letter-spacing: .03333em,  weight: 400) !default

$primary   : #407492
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
